# springapp

./: README.md  pom.xml
src/main/java/org/foo/: Application.java  RabbitMqListener.java  SpringMvcConfiguration.java
src/main/java/org/foo/data/: IPersonRepository.java  IPersonRepositoryCustom.java  PersonRepositoryCustomImpl.java
src/main/java/org/foo/data/models/: Job.java  Person.java
src/main/java/org/foo/rest/: PersonRestController.java
src/main/java/org/foo/tasks/: ITaskProducer.java  TaskListener.java  TaskProducer.java
src/main/java/org/foo/wsocket/: PersonWebSocketController.java  WebSocketConfig.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/org/foo/test/: IntegrationTests.java
